server.port=8001
spring.application.name=telegram-connector

spring.config.import=optional:configserver:${CONFIG_SERVER_URI}
spring.cloud.config.username=${CONFIG_SERVER_USERNAME}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD}